spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sb_learn?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sunboy
spring.datasource.password=password
