@import '../../../styles/variables';

.recallcard-learn {
  display: grid;
  gap: 24px;
  grid-template-areas:
    'courses'
    'lessons'
    'cards';

  @media screen and (min-width: $width-pc) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'courses lessons'
      'cards cards';
  }

  @media screen and (min-width: $width-large) {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas:
      'courses lessons cards';
  }
}

.grid-area-courses {
  grid-area: courses;
}

.grid-area-lessons {
  grid-area: lessons;
}

.grid-area-cards {
  grid-area: cards;
}

.cards {
  border-radius: 20px;
  overflow: hidden;

  & > .header {
    background-color: $magenta;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-size: 24px;
  }

  .content {
    background-color: #fff;
    color: $magenta-dark;
    padding: 8px 24px 16px 24px;

    .wordlist-row {
      display: grid;
      grid-template-columns: 16px 1fr 1fr;
      gap: 16px;
      padding: 4px 0;
      align-items: center;

      &.header {
        text-transform: uppercase;
        border-bottom: 1px solid $magenta-dark;
        margin-bottom: 4px;
      }
    }
  }
}

.create-card-field {
  display: block;
  height: 32px;
  border-radius: 4px;
  border: 3px solid rgba($color: $magenta-dark, $alpha: 0.2);
  padding: 0 8px;
  transition-duration: 0.2s;
  outline: 0;
  font-size: 14px;

  &:focus {
    border-color: $magenta-dark;
  }

  &::placeholder {
    color: #c5c5c5;
  }
}

.textfield-error {
  background-color: #fcc;
}
